Сохраненные анкетные данные

 Разработчик: ООО ОКБ "Гамма"

 Дата сохранения: Mon 01-10-18 13:10:08

 Оператор: Зарубежнефть

 Наименование месторождения: Западное Хоседаю

 Номер скважины: 31105

 Погружной ЭЦН марки: ЭЦН 

********************** Конец заголовка ***************************

 Глубина забоя, м: 3177.0

 Длина эксплуатационной колонны (с хвостовиком), м: 3414.0

 Диаметр эксплуатационной колонны,м: 168.0

 Длина колонны НКТ, м: 2722.0

 Диаметр колонны НКТ, м: 73.0

 Статический уровень флюида в скважине, м: 818.0

*****************************************************************

 Температура нефтяного пласта, град С: 61.0

 Глубина вечномерзлых грунтов, м: 300.0

 Средняя температура наиболее холодного месяца, град С: -20.0

 Максимальная температура наиболее теплого месяца, град С: 12.0

*****************************************************************

 Плотность нефтяного флюида в условиях пласта, кг/м3: 901.0

 Вязкость нефтяного флюида в условиях пласта, мПа*с: 14.0

 Давление насыщения в условиях пласта, МПа: 10.4

 Температурный коэффициент давления насыщения: 0.00406

 Газосодержание пластовой жидкости, м3/м3: 44.4

*****************************************************************

 Дебит по жидкости (с чистой НКТ), м3/сут: 34.0

 Дебит по нефти, т/сут: 16.8

 Газовый фактор, м3/м3: 48.15

 Содержание воды, массовая доля, проц. по массе: 47.0

 Динамический уровень, м от устья: 1621.0

 Давление на устье, МПа: 18.0

 Температура жидкости на выходе из скважины, град С: 10.0

 Минимальный дебит по жидкости м3/сут: 26.0

 Глубина спуска скребка при механической очистке, м: 1400.0

 Максимальная глубина отложения АСПО (по данным КРС), м: 1345.0

*****************************************************************

 Плотность дегазированной нефти в норм. условиях,кг/м3: 933.0

 Вязкость дегазированной нефти, мПа*с: 937.8

 Содержание парафина, массовая доля, проц.: 6.92

 Содержание асфальтенов, массовая доля, проц.: 13.3

 Содержание смол силикагелевых, массовая доля, проц.: 0.0

 Температура застывания нефти, град С: 12.5

 Температура насыщения нефти парафином, град С: 35.0

 Температура плавления парафинов, град С: 53.5

 Плотность сопутствующего газа, кг/м3: 0.709

 Плотность сопутствующей воды, кг/м3: 1127.0

*****************************************************************

 Допустимое газосодержание при откачке нефтегазовой смеси по объему, проц.: 70.0

 Напряжение питания ПЭД, В: 1920.0

 Частота питающего напряжения, Гц: 50.0

 Ток потребления ПЭД, А: 27.0

 Толщина стенки НКТ, мм: 5.5

 Толщина стенки ОК, мм: 8.0

 Теплоемкость нефти, Дж/кг·К: 1800.0

 Отношение длины верхней части к полной. 1 = одна ступень: 0.3

 Длина холодного конца, м: 25.0

 Толщина термического сопротивления грунта, м: 0.4

 Запас по длине обогрева, м: 50.0

 Запас по минимальной температуре на выходе, °С: 0.5

 Диапазон регулирования по температуре на выходе, °С: 2.0

 Диаметр кабеля, мм: 23.0

 Ручной выбор длины обогрева, м: 1400.0

 Ручной выбор напряжения питания кабеля, В: 410.0

*****************************************************************
