Наименование: Отчет

 Описание: Расчет электрического обогрева нефтяной скважин с ЭЦН.

 Разработчик: ООО ОКБ "Гамма"

 Дата расчета:Tue 13-11-18 09:18:25

 Cкважина №: ЭЦН

************************************************************************

 Температура парафинизации в устье скважины:

 Интервал регулирования температуры системой управления:

************************************************************************

 Номинальный дебит скважины по жидкости:

 Минимальная глубина обогрева для номинального дебита:

 Длина нагревателя Stream Tracer 1.0/50 с запасом:

 В том числе: надземная часть

 Зона повышенной мощности (верхняя часть):

 Зона пониженной мощности (нижняя часть):

************************************************************************

 Напряжение питания для нагревателя длиной :

 Рабочий ток:

 Мощность нагревателя при номинальном дебите:

 Линейная мощность верхней зоны обогрева скважины:

 Линейная мощность нижней зоны обогрева скважины:

 Максимальная температура жилы при номинальном дебите:

 Максимальная температура жилы (по алгоритму):

************************************************************************

 Минимальный дебит скважины по жидкости:

 Минимальная глубина обогрева для минимального дебита:

 Длина нагревателя Stream Tracer 1.0/50 с запасом:

 В том числе: надземная часть

 Зона повышенной мощнсти (верхняя часть):

 Зона пониженной мощности (нижняя часть):

************************************************************************

 Напряжение питания для нагреывателя длиной :

 Рабочий ток:

 Мощность нагревателя при минимальном дебите:

 Линейная мощность верхней зоны обогрева скважины:

 Линейная мощность нижней зоны обогрева скважины:

 Максимальная температура жилы при минимальном дебите:

 Максимальная температура жилы (по алгоритму):

************************************************************************

 Расчет для заданных: глубины обогрева

 и напряжения питания:

 Требуется нагреватель Stream Tracer 1.0/35 длиной:

 В том числе: надземная часть

 зона повышенной мощности (верхняя часть):

 зона пониженной мощности (нижняя часть):

************************************************************************

 При номинальном дебите:

 ожидаемое значение рабочего тока:

 Мощность нагревателя составит:

 Линейная мощность верхней зоны обогрева скважины:

 Линейная мощность нижней зоны обогрева скважины:

 Расчетная температура флюида в устье скважины:

 Максимальная температура жилы при номинальном дебете:

 Максимальная температура жилы (по алгоритму):

************************************************************************

 конец 